/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

******************************************************************************
  文 件 名   : MnMsgExt.h
  版 本 号   : 初稿
  作    者   : 周君 40661
  生成日期   : 2008年2月14日
  最近修改   :
  功能描述   :
  函数列表   :
  修改历史   :
  1.日    期   : 2008年2月14日
    作    者   : 周君 40661
    修改内容   : 创建文件
  2.日    期   : 2008年8月14日
    作    者   : 傅映君 62575
    修改内容   : 问题单号 AT2D03741,编程规范问题：   1。枚举类型定义   2。全局变量的外部声名   3。文件或函数的注释问题；   打印信息不完整   1。增加调试打印代码
  3.日    期   : 2008年8月29日
    作    者   : fuyingjun
    修改内容   : 问题单号:AT2D05344, 短消息模块初始化过程结束后进行SDT工具与单板反复进行连接和断开操作,协议栈会重复上报初始化完成事件;
  4.日    期   : 2008年10月10日
    作    者   : f62575
    修改内容   : 问题单号：AT2D06152（AT2D06151）, USIMM优化合入后，SMSP文件相关读写操作失败
  5.日    期   : 2009年3月3日
    作    者   : z40661
    修改内容   : 问题单号：AT2D07942（AT2D09557）, 短信中心号码上报时间较长
  6.日    期   : 2009年08月02日
    作    者   : f62575
    修改内容   : 问题单号：AT2D13420，短信SIM卡相关设置过程中，UE软复位导致设置操作无返回；
  7.日    期   : 2009年08月7日
    作    者   : f62575
    修改内容   : STK特性合入
  8.日    期   : 2009年12月16日
    作    者   : f62575
    修改内容   : AT2D16304, STK PP DOWN功能完善和SMS相关的(U)SIM文件REFRESH
  9.日    期   : 2010年2月23日
    作    者   : f62575
    修改内容   : 问题单号: AT2D16941：增加短信功能任意点回放功能
******************************************************************************/

#ifndef __MN_MSG_EXT_H__
#define __MN_MSG_EXT_H__


/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include  "vos.h"
#include  "MnComm.h"
#include  "TafTypeDef.h"
#include  "TafCbaProcTimer.h"
#include  "TafCbaMain.h"
/* Added by s00217060 for VoLTE_PhaseII  项目, 2013-10-09, begin */
#include "NasSms.h"
/* Added by s00217060 for VoLTE_PhaseII  项目, 2013-10-09, end */

#include "TafMmaInterface.h"
#include "TafInternalInterface.h"


#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif

#pragma pack(4)

/*****************************************************************************
  1 接口函数声明
*****************************************************************************/
#if ( VOS_WIN32 == VOS_OS_VER )
extern VOS_VOID     USIMM_SendSMSDataInd1(VOS_VOID);
extern VOS_VOID     USIMM_SendSMSDataInd2(VOS_VOID);
#endif

VOS_VOID MN_MSG_ProcAppReqMsg(
    MN_APP_REQ_MSG_STRU                 * pstAppMsg
);

/* Added by s00217060 for VoLTE_PhaseII  项目, 2013-09-24, begin */
VOS_VOID  TAF_MSG_ProcTafMsg (
    struct MsgCB                       *pstMsg
);
/* Added by s00217060 for VoLTE_PhaseII  项目, 2013-09-24, end */

/* Added by y00245242 for VoLTE_PhaseI  项目, 2013-7-11, begin */
#if (FEATURE_IMS == FEATURE_ON)
/*****************************************************************************
 函 数 名  : MN_MSG_ProcImsaIndMsg
 功能描述  : 处理来自IMSA的SMS消息
 输入参数  : pstMsg  消息指针

 输出参数  : 无

 返回值    : 无

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2013年7月11日
    作    者   : y00245242
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID TAF_MSG_RcvImsaRpRpt(SMR_SMT_MO_REPORT_STRU *pstMsg);
VOS_VOID TAF_MSG_ProcImsaMsg(VOS_VOID * pMsg);
#endif
/* Added by y00245242 for VoLTE_PhaseI  项目, 2013-7-11, end */

/***********************************************************************
函 数 名  : MN_MSG_Init
功能描述  : 初始化静态变量
输入参数  : None
输出参数  : 无
返 回 值  :
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2007年10月15日
   作    者   : z40661
   修改内容   : 新生成函数
************************************************************************/
VOS_VOID MN_MSG_Init(VOS_VOID);

/*****************************************************************************
 函 数 名  : MN_MSG_RcvUsimSetFileRsp
 功能描述  : 处理接收到USIM发送过来的SetFileRsp的原语
 输入参数  : pMsg:USIM发送过来的设置文件的内容
 输出参数  : 无
 返 回 值  :

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2007年11月27日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID  MN_MSG_RcvUsimSetFileRsp(
    VOS_VOID                            *pMsg
);

/*****************************************************************************
 函 数 名  : MN_MSG_RcvUsimGetFileRsp
 功能描述  : 处理接收到USIM发送过来的GetFileRsp的原语
 输入参数  : pMsg:USIM发送过来的获取文件的内容
 输出参数  : 无
 返 回 值  :

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2007年11月27日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_RcvUsimGetFileRsp(
    VOS_VOID                            *pMsg
);

/*****************************************************************************
 函 数 名  : MN_MSG_RcvUsimEnvelopeCnf
 功能描述  : 处理ENVELOPE的响应消息
 输入参数  : VOS_VOID                            *pMsg
 输出参数  : 无
 返 回 值  : VOS_VOID
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2011年6月15日
    作    者   : 傅映君/f62575
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID MN_MSG_RcvUsimEnvelopeCnf(
        VOS_VOID                            *pMsg
);

/*****************************************************************************
 函 数 名  : MN_MSG_RcvUsimRefreshInd
 功能描述  : 处理接收到USIM发送过来的PS_USIM_REFRESH_FILE_IND的原语
 输入参数  : pMsg:USIM发送过来的更新文件的内容文件的内容
 输出参数  : 无
 返 回 值  :

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2009年12月16日
    作    者   : f62575
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID  MN_MSG_RcvUsimRefreshInd(
    VOS_VOID                            *pMsg
);

/*****************************************************************************
 函 数 名  : MN_MSG_RcvUsimGetMaxRecRsp
 功能描述  : 处理接收到USIM发送过来的SMS文件的记录数的原语
 输入参数  : pMsg:USIM发送过来的获取文件记录数的内容
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2007年12月12日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_RcvUsimGetMaxRecRsp(
    VOS_VOID                            *pMsg
);

/*****************************************************************************
 函 数 名  : MN_MSG_ProcTimerMsg
 功能描述  : TIMER消息分发函数
 输入参数  : pMsg:OSA发送过来的定时器超时的消息
 输出参数  : 无
 返 回 值  :

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2007年11月26日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_ProcTimeoutMsg(
    REL_TIMER_MSG                       * pTmrMsg
);

/*****************************************************************************
 函 数 名  : MN_MSG_ProcSmsMsg
 功能描述  : 处理来自SMS的消息
 输入参数  : MsgCB *pstMsg
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月19日
    作    者   : 周君 40661
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID MN_MSG_ProcSmsMsg(
    VOS_VOID                            *pMsg
);

/***********************************************************************
函 数 名  : MN_MSG_CfgDataInit
功能描述  : TAF模块收到USIM卡在位与否的消息后,调用此函数初始化变量
            如果卡在位,则向USIM发送请求获取USIM中的参数
输入参数  : ucUsimState:USIM卡是否在位
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2007年10月26日
   作    者   : z40661
   修改内容   : 新生成函数
************************************************************************/
VOS_VOID MN_MSG_CfgDataInit(
    MNPH_USIM_STATUS_ENUM_U32         enUsimStatus
);

/*****************************************************************************
 函 数 名  : MN_MSG_SmInitFinish
 功能描述  : SIM卡初始化完成后,上报USIM卡中相关参数
 输入参数  : 无
 输出参数  : 无

 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2008年01月18日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
extern VOS_VOID MN_MSG_SmInitFinish(
    MN_CLIENT_ID_T                      clientId
);

/*****************************************************************************
 函 数 名  : MN_MSG_SmInitFinish
 功能描述  : 隐式软复位时终止AT的阻塞模式
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2009年07月31日
    作    者   : f62575
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_FinishMoProc(
    VOS_VOID
);

/*****************************************************************************
 函 数 名  : MN_MSG_SmspInitFinish
 功能描述  : SIM卡中的EFSMSS和EFSMSP初始化完成后,上报USIM卡中相关参数
 输入参数  : 无
 输出参数  : 无

 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2009年02月26日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_SmspInitFinish(
    MN_CLIENT_ID_T                      clientId
);

/***********************************************************************
函 数 名  : MN_MSG_PrintUsimRec
功能描述  : 打印静态变量f_stMsgUsimReturnRec
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintUsimRec(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintCurrSmsRec
功能描述  : 打印静态变量f_ucMsgCurrSmRec
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintCurrSmsRec(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintEfUstInfo
功能描述  : 打印静态变量f_stEfUstInfo
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintEfUstInfo(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintMsgMoEntity
功能描述  : 打印静态变量f_stMsgMoEntity
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintMsgMoEntity(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintMsgMtEntity
功能描述  : 打印静态变量f_stMsgMoEntity
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintMsgMtEntity(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintSmsrInfo
功能描述  : 打印静态变量f_stMsgEfSmsrInfo
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintSmsrInfo(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintSmsInfo
功能描述  : 打印静态变量f_stMsgEfSmsInfo
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintSmsInfo(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintSmspInfo
功能描述  : 打印静态变量f_stMsgEfSmspInfo
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintSmspInfo(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintSmssInfo
功能描述  : 打印静态变量f_stMsgEfSmssInfo
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintSmssInfo(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintInterTpMr
功能描述  : 打印静态变量f_ucMsgInterTpMr
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintInterTpMr(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintCfgParm
功能描述  : 打印静态变量f_stMsgCfgParm
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintCfgParm(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintUsimStatusInfo
功能描述  : 打印静态变量f_stMsgCfgParm
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintUsimStatusInfo(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintSetUsimRec
功能描述  : 打印静态变量f_stMsgSetUsimRec
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintSetUsimRec(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintOpId
功能描述  : 打印静态变量f_tMsgOpId
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintOpId();

/***********************************************************************
函 数 名  : MN_MSG_PrintDomainRegFlag
功能描述  : 打印SMT中PS域和CS域的注册标志
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年8月13日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintDomainRegFlag(
    VOS_VOID
);

/***********************************************************************
函 数 名  : MN_MSG_PrintNetDecodeData
功能描述  : 打印静态变量f_stMsgTsData
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintNetDecodeData(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintTafDecodeData
功能描述  : 打印静态变量f_stMsgDataInfo
输入参数  : 无
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintTafDecodeData(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintSrvParamStru
功能描述  : 打印MN_MSG_SRV_PARAM_STRU结构数据
输入参数  : pstSrvParam MN_MSG_SRV_PARAM_STRU结构数据
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2008年6月17日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
extern VOS_VOID MN_MSG_PrintSrvParamStru(
    MN_MSG_SRV_PARAM_STRU               *pstSrvParam
);

/*****************************************************************************
 函 数 名  : MN_MSG_PrintTimerInfo
 功能描述  : 定时器数据的打印函数
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年7月14日
    作    者   : 傅映君 62575
    修改内容   : 新生成函数

*****************************************************************************/
extern VOS_VOID MN_MSG_PrintTimerInfo(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintMoNum
功能描述  : 打印已发送短信条数的静态变量
输入参数  : None
输出参数  : None
返 回 值  : None
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2009年8月03日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
VOS_VOID MN_MSG_PrintMoNum(VOS_VOID);

/***********************************************************************
函 数 名  : MN_MSG_PrintMtNum
功能描述  : 打印已接收短信条数的静态变量
输入参数  : None
输出参数  : None
返 回 值  : None
调用函数  :
被调函数  :

修改历史      :
 1.日    期   : 2009年8月03日
   作    者   : f62575
   修改内容   : 新生成函数
************************************************************************/
VOS_VOID MN_MSG_PrintMtNum(VOS_VOID);

/*****************************************************************************
 函 数 名  : NAS_MSG_SndOutsideContextData_Part1
 功能描述  : 把MSG外部上下文作为SDT消息发送出去，以便在回放时通过桩函数还原
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2009年05月14日
    作    者   : 傅映君 62575
    修改内容   : 新生成函数
  2.日    期   : 2009年10月28日
    作    者   : f62575
    修改内容   : AT2D15641, STK短信发送需要支持长短信的分段发送功能
*****************************************************************************/
VOS_VOID NAS_MSG_SndOutsideContextData_Part1(VOS_VOID);

/*****************************************************************************
 函 数 名  : NAS_MSG_SndOutsideContextData_Part2
 功能描述  : 把MSG外部上下文作为SDT消息发送出去，以便在回放时通过桩函数还原
 输入参数  : 无
 输出参数  : 无
 返 回 值  : VOS_UINT32
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2009年01月03日
    作    者   : 欧阳飞 00132663
    修改内容   : 新生成函数
  Note:
      MSG的变量占内存太大，需要分开发送，否则申请内存会失败，导致单板复位。
*****************************************************************************/
VOS_VOID NAS_MSG_SndOutsideContextData_Part2(VOS_VOID);

/*****************************************************************************
 函 数 名  : NAS_MSG_SndOutsideContextData_Part3
 功能描述  : 把MSG外部上下文作为SDT消息发送出去，以便在回放时通过桩函数还原
 输入参数  : 无
 输出参数  : 无
 返 回 值  : VOS_UINT32
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2010年2月22日
    作    者   : f62575
    修改内容   : 新生成函数，问题单号：AT2D16941，任意时间点回放
*****************************************************************************/
VOS_VOID NAS_MSG_SndOutsideContextData_Part3(VOS_VOID);

#ifdef __PS_WIN32_RECUR__
/*****************************************************************************
 函 数 名  : NAS_MSG_RestoreContextData_Part1
 功能描述  : 恢复MSG全局变量。
 输入参数  : 无
 输出参数  : 无
 返 回 值  : VOS_UINT32
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2009年05月14日
    作    者   : 傅映君 62575
    修改内容   : 新生成函数
  2.日    期   : 2009年10月28日
    作    者   : f62575
    修改内容   : AT2D15641, STK短信发送需要支持长短信的分段发送功能
*****************************************************************************/
VOS_UINT32 NAS_MSG_RestoreContextData_Part1(struct MsgCB * pMsg);

/*****************************************************************************
 函 数 名  : NAS_MSG_RestoreContextData_Part2
 功能描述  : 恢复MSG全局变量。
 输入参数  : 无
 输出参数  : 无
 返 回 值  : VOS_UINT32
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2009年01月04日
    作    者   : 欧阳飞 00132663
    修改内容   : 新生成函数

*****************************************************************************/
VOS_UINT32 NAS_MSG_RestoreContextData_Part2(struct MsgCB * pMsg);

/*****************************************************************************
 函 数 名  : NAS_MSG_RestoreContextData_Part3
 功能描述  : 恢复MSG全局变量。
 输入参数  : 无
 输出参数  : 无
 返 回 值  : VOS_UINT32
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2009年01月04日
    作    者   : 欧阳飞 00132663
    修改内容   : 新生成函数

*****************************************************************************/
VOS_UINT32 NAS_MSG_RestoreContextData_Part3(struct MsgCB * pMsg);

#endif


/*****************************************************************************
 函 数 名  : MN_MSG_DispatchUsimMsg
 功能描述  : 处理从USIM过来的消息
 输入参数  : pstMsg - 收到的消息
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年02月23日
    作    者   : 傅映君/f62575
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_DispatchUsimMsg(struct MsgCB * pstMsg);

/*****************************************************************************
 函 数 名  : MN_MSG_GetFdnMeCfg
 功能描述  : 获取MSG模块ME的FDN配置信息
 输入参数  : 无
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年02月23日
    作    者   : 傅映君/f62575
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_GetFdnMeCfg(VOS_VOID);

/*****************************************************************************
 函 数 名  : MN_MSG_ProcFdnCnf
 功能描述  : 处理从USIM过来的FDN检查结果消息
 输入参数  : pstMsg - 收到的消息
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年02月23日
    作    者   : 傅映君/f62575
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_ProcFdnCnf(struct MsgCB * pstMsg);

/*****************************************************************************
 函 数 名  : MN_MSG_AppStorageUnavailable
 功能描述  : 检查APP短信存储是否不可用
 输入参数  : MN_MSG_RCVMSG_ACT_ENUM_U8           enRcvSmAct
             MN_MSG_MEM_FLAG_ENUM_U8             enAppMemStatus

 输出参数  : VOS_BOOL                           *pbUnavailableFlag
             APP短信存储是否不可用  VOS_TRUE  APP短信存储不可用
                                    VOS_FALSE APP短信存储可用
 返 回 值  : VOS_UINT32 函数处理结果，本函数仅在输入参数错误时返回失败
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2011年2月1日
    作    者   : 傅映君/f62575
    修改内容   : 新生成函数
  2.日    期   : 2012年11月8日
    作    者   : f62575
    修改内容   : 新生成函数

*****************************************************************************/
VOS_UINT32 MN_MSG_AppStorageUnavailable(
    MN_MSG_RCVMSG_ACT_ENUM_U8           enRcvSmAct,
    MN_MSG_MEM_FLAG_ENUM_U8             enAppMemStatus,
    VOS_BOOL                           *pbUnavailableFlag
);

/*****************************************************************************
 函 数 名  : MN_MSG_UeStorageUnavailable
 功能描述  : 判断是否UE的所有存储区都已用尽，注意:所有存储介质为当前配置下可以用
             于存储短信的介质
 输入参数  : enSmMemStore 用户配置的存储介质
 输出参数  : *pbFlag      存储区已用尽
 返 回 值  : VOS_UINT32
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2011年1月31日
    作    者   : 傅映君/f62575
    修改内容   : 新生成函数

*****************************************************************************/
VOS_UINT32 MN_MSG_UeStorageUnavailable(
    MN_MSG_MEM_STORE_ENUM_U8            enSmMemStore,
    VOS_BOOL                           *pbUnavailableFlag
);

/*****************************************************************************
 函 数 名  : MN_MSG_IsProtocolSendDomain
 功能描述  : 判断是否按协议的发送域发送短信
 输入参数  : 无
 输出参数  : 无
 返 回 值  : VOS_TRUE   按协议的发送域发送短信
             VOS_FALSE  不按协议的发送域发送短信，选择任意可用域发送
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年12月08日
    作    者   : 傅映君/f62575
    修改内容   : 新生成函数

*****************************************************************************/
VOS_UINT32 MN_MSG_IsProtocolSendDomain(VOS_VOID);

VOS_VOID TAF_MSG_RcvMmaCsServiceChangeNotify(
    struct MsgCB                       *pstMsg
);

#if (FEATURE_ON == FEATURE_PTM)
VOS_VOID MN_MSG_FailErrRecord(TAF_MSG_ERROR_ENUM_UINT32 enErrorCode);
#endif
/* Added by s00217060 for VoLTE_PhaseII  项目, 2013-09-24, begin */
VOS_VOID TAF_MSG_RcvSpmSmmaRsp(
    struct MsgCB                       *pstMsg
);

/* TAF_MSG_SendSpmSmmaInd函数声明已经移到MnMsgSendSpm.h文件中 */

/* Added by s00217060 for VoLTE_PhaseII  项目, 2013-09-24, end */

#if ((VOS_OS_VER == VOS_WIN32) || (VOS_OS_VER == VOS_NUCLEUS))
#pragma pack()
#else
#pragma pack(0)
#endif



#ifdef __cplusplus
    #if __cplusplus
        }
    #endif
#endif

#endif /* __MN_MSG_EXT_H__ */

